# diva-android

./: build.gradle
.github/workflows/: sq.yaml
