// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // ✅ Use modern repositories
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'  // ✅ Latest Gradle plugin
    }
}

plugins {
    id "org.sonarqube" version "5.0.1.3006"  // ✅ Latest compatible SonarQube plugin
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonar {
    properties {
        property "sonar.projectKey", "diva-android"
        property "sonar.projectName", "diva-android"
    }
}
